
\documentclass[11pt]{article}
\usepackage{pdfpages}
\usepackage[some]{background}
\usepackage{url}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{pdfpages}
\usepackage{wallpaper}
\usepackage{epstopdf}
\usepackage{enumitem}
\usepackage{soul}
\sloppy
\usepackage[none]{hyphenat}
\usepackage[utf8]{inputenc}
\SetBgOpacity{1}
\SetBgColor{black}
\SetBgScale{1}
\SetBgAngle{0}
\SetBgPosition{current page.north}
\usepackage[absolute,overlay]{textpos}
\begin{document}


\clearpage
\BgThispage
\begin{textblock*}{5cm}(10cm,6cm) % {block width} (coords)
{\color{green} green color comment, hello world}
{\color{green}Green Comment}
\end{textblock*}
\begin{textblock*}{10cm}(2cm,12.5cm) % {block width} (coords)
{\color{red}  Red comment,  please add your text here}
\end{textblock*}
\includepdf[pages=1]{source.pdf}



\clearpage
\BgThispage
\begin{textblock}{1}(2,3)
{\color{blue}Blue color, comment, question or text here}
\end{textblock}
\begin{textblock*}{10cm}(2cm,18cm)
{\color{purple}pink/purle color, comment, question or text here}
\end{textblock*}
\includepdf[pages=2]{source.pdf}



\end{document}



